<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,900&display=swap"
      rel="stylesheet"
    />
    <title>Davide Cantelli | Software developer</title>
    <meta
      name="description"
      content="I am a Software Developer greatly focused on the front-end, passionate about design and photography, detail and problem-solving oriented."
    />
    <script src="tools.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-55671055-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-55671055-1");
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
